<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hackerjeopardy</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.min.js"></script>
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"></script>
    <style>
      body {
        background-color: #eee;
      }

      button {
        font-size: 2em;
        padding-left: 40px;
        padding-right: 40px;
      }

      .card {
        border: none;
      }

      .btn-none {
      --mdb-btn-bg: lightgray;
      --mdb-btn-color: #888;
      --mdb-btn-box-shadow: 0 4px 9px -4px #888;
      --mdb-btn-hover-bg: #lightgray;
      --mdb-btn-hover-color: #888;
      --mdb-btn-focus-bg: #lightgray;
      --mdb-btn-focus-color: #888;
      --mdb-btn-active-bg: lightgray;
      --mdb-btn-active-color: #888;
      }

      .btn-player1 {
      --mdb-btn-bg: #ff5555;
      --mdb-btn-color: #9f0b0b;
      --mdb-btn-box-shadow: 0 4px 9px -4px #9f0b0b;
      --mdb-btn-hover-bg: #ff5555;
      --mdb-btn-hover-color: #9f0b0b;
      --mdb-btn-focus-bg: #ff5555;
      --mdb-btn-focus-color: #9f0b0b;
      --mdb-btn-active-bg: #ff5555;
      --mdb-btn-active-color: #9f0b0b;
      }

      .btn-player2 {
      --mdb-btn-bg: #6eff6b;
      --mdb-btn-color: #0e9f0b;
      --mdb-btn-box-shadow: 0 4px 9px -4px #42bf40;
      --mdb-btn-hover-bg: #6eff6b;
      --mdb-btn-hover-color: #0e9f0b;
      --mdb-btn-focus-bg: #6eff6b;
      --mdb-btn-focus-color: #0e9f0b;
      --mdb-btn-active-bg: #6eff6b;
      --mdb-btn-active-color: #0e9f0b;
      }

      .btn-player3 {
      --mdb-btn-bg: #9cfcff;
      --mdb-btn-color: #3c9c9f;
      --mdb-btn-box-shadow: 0 4px 9px -4px #66cdd1;
      --mdb-btn-hover-bg: #9cfcff;
      --mdb-btn-hover-color: #3c9c9f;
      --mdb-btn-focus-bg: #9cfcff;
      --mdb-btn-focus-color: #3c9c9f;
      --mdb-btn-active-bg: #9cfcff;
      --mdb-btn-active-color: #3c9c9f;
      }

      .btn-player4 {
      --mdb-btn-bg: #ffe48c;
      --mdb-btn-color: #efb600;
      --mdb-btn-box-shadow: 0 4px 9px -4px #f3d162;
      --mdb-btn-hover-bg: #ffe48c;
      --mdb-btn-hover-color: #efb600;
      --mdb-btn-focus-bg: #ffe48c;
      --mdb-btn-focus-color: #efb600;
      --mdb-btn-active-bg: #ffe48c;
      --mdb-btn-active-color: #efb600;
      }

      .badge-player1 {
      background-color: #ff5555;
      --mdb-badge-color: #9f0b0b;

      }

      .badge-player2 {
        background-color: #6eff6b;
      --mdb-badge-color: #0e9f0b;

      }

      .badge-player3 {
      background-color: #9cfcff;
      --mdb-badge-color: #3c9c9f;

      }

      .badge-player4 {
        background-color: #ffe48c;
      --mdb-badge-color: #efb600;

      }


    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
